:root {
  --green:#44AF69;
  --red:#F8333C;
  --yellow:#FCAB10;
  --blue: #2B9EB3;
  --text-color: #031012;
  --border: 1px solid rgb( 0 0 0 / .1);
  --padding: 1 rem;
  --margin: 1rem;
  --shadow: 0 0 30px #333;
}

* {
  --margin: 0.8rem;
  --padding: 0.8rem;
  --box-sizing: border-box;
}

body {
  font-family: 'Bodomi Moda SC', 'Open Sans';

}

h1, h2, h3, h4 {
  font-family: 'Bodomi Moda SC', serif;
}

header, main, footer {
  max-width: 960px;
  margin: 0 auto;
}

img {
  width: 100%;
  height: auto;
}

a {
  text-decoration: none;
}

header {
  display: grid; 
  grid-template-columns: 300px 1fr;
  align-items: center;
  justify-content: center;
  border: var(--border);
  padding: var(--padding);
}

header img {
  width: 150px;
}

header nav {
  display: flex;
  justify-content: center;
  gap: 1rem;
}

header nav a {
  color: var(--text-color);
  font-size: 1.2 rem;
  display: block;
  background-color: var(--blue);
  color:#fff;
  padding: var(--padding);
  width: 150px;
  text-align: center;
  font-size: 700;
  font-family:'Acme', sans-serif;
}
.hero {
  position: relative;
}

h1 {
  position: absolute;
  top: 50px;
  left: 0;
  right: 0;
  text-align: center;
  color: #fff;
  font-size: 3rem;
  background-color: var(--red);
  opacity: .8;
}

h2 {
  margin: var(--margin);
  border: var(--border);
  padding: var(--padding);
  background-color: var(--yellow);
  color:#fff;
  text-align: center;

}

article{
  position: absolute;
  bottom: 50px;
  left: 30px;
  right: 30px;
  padding: var(--padding);
  background-color: var(--green);
  color: #fff;
}

article img {
  width: 250px;
  float: right;
  margin: 0 0 .5rem 1rem;
}

article p {
  font-size: 1.2 rem;
}
.gridlayout {
  display: grid;
  grid-gap: 1rem;
  justify-content: center ;
  align-items: center;
}

.threecols {
  grid-template-columns: repeat(3, 1fr);
}

.threecols h2{
  grid-column: 1 / 4;
  text-align: center;
}

.threecols img {
  width: 250px;
  box-shadow: var(--shadow);
  margin: 0 auto;
}

section p{
  padding: var(--padding);
}

.fivecols {
  grid-template-columns: repeat(5, 1fr);
  
}

.fivecols h2 {
  grid-column: 1 / 6;
}

figcaption {
  text-align: center;
  font-size: .85rem;
}

footer {
  text-align: center;
  margin-top:  2rem;
  padding: var(--padding);
}

.sociallinks {
  float: right;
}

.sociallinks img{
  width: 50px;
  margin: 0 .5rem;
}
